2753.TW 八方雲集 現價:79.40
3207.TWO 耀勝 現價:125.50
6230.TW 尼得科超眾 現價:154.50
8473.TW 山林水 現價:29.00
8240.TWO 華宏 現價:32.45
3563.TW 牧德 現價:200.00
1110.TW 東泥 現價:19.50
4426.TW 利勤 現價:20.05
3508.TWO 位速 現價:29.40
2010.TW 春源 現價:17.50
2108.TW 南帝 現價:36.00
5011.TWO 久陽 現價:22.15
3090.TW 日電貿 現價:53.00
2017.TW 官田鋼 現價:15.40
3017.TW 奇鋐 現價:321.00
1453.TW 大將 現價:13.85
1595.TWO 川寶 現價:40.10
00723B.TWO 國泰投資級公司債 現價:33.24
3059.TW 華晶科 現價:33.20
2924.TWO 宏太-KY 現價:11.00
6590.TWO 普鴻 現價:89.70
6173.TWO 信昌電 現價:41.40
5434.TW 崇越 現價:175.50
1210.TW 大成 現價:54.10
6803.TWO 崑鼎 現價:310.00
1225.TW 福懋油 現價:55.90
6752.TWO 叡揚 現價:138.00
2385.TW 群光 現價:101.50
6791.TWO 虎門科技 現價:95.10
1599.TWO 宏佳騰 現價:36.50
6269.TW 台郡 現價:88.50
5212.TWO 凌網 現價:43.55
5215.TW 科嘉-KY 現價:261.00
5520.TWO 力泰 現價:25.00
6153.TW 嘉聯益 現價:154.50
6438.TW 迅得 現價:97.10
5213.TWO 亞昕 現價:25.90
0061N.TW 國泰中國A50 現價:31.89
6180.TWO 橘子 現價:65.20
4121.TWO 優盛 現價:24.90
3523.TWO 迎輝 現價:18.20
3516.TWO 亞帝歐 現價:17.75
9938.TW 百和 現價:50.60
3046.TW 建碁 現價:68.90
1781.TWO 合世 現價:12.90
3093.TWO 港建* 現價:31.65
3406.TW 玉晶光 現價:385.00
910861.TW 神州-DR 現價:5.88
9944.TW 新麗 現價:19.60
3296.TW 勝德 現價:16.25
1777.TWO 生泰 現價:85.80
2412.TW 中華電 現價:118.00
6541.TW 泰福-KY 現價:69.00
2616.TW 山隆 現價:31.50
3027.TW 盛達 現價:94.30
1410.TW 南染 現價:39.00
2388.TW 威盛 現價:110.00
8085.TWO 福華 現價:45.65
1586.TWO 和勤 現價:31.40
4716.TWO 大立 現價:13.10
2062.TW 橋椿 現價:22.00
6414.TW 樺漢 現價:165.50
1731.TW 美吾華 現價:21.00
3290.TWO 東浦 現價:25.05
3632.TWO 研勤 現價:15.05
4127.TWO 天良 現價:14.35
5215.TW 科嘉-KY 現價:47.35
01001T.TW 土銀富邦R1 現價:17.89
9914.TW 美利達 現價:209.00
3567.TWO 逸昌 現價:33.60
1813.TWO 寶利徠 現價:19.15
1538.TW 正峰 現價:9.60
3363.TWO 上詮 現價:54.30
5324.TWO 士開 現價:9.70
2443.TW 昶虹 現價:53.00
1220.TW 台榮 現價:14.10
1504.TW 東元 現價:49.70
4113.TWO 聯上 現價:20.10
8104.TW 錸寶 現價:35.90
3284.TWO 太普高 現價:16.80
1609.TW 大亞 現價:34.65
3213.TWO 茂訊 現價:67.70
1568.TW 倉佑 現價:23.90
1612.TW 宏泰 現價:24.60
9105.TW 泰金寶-DR 現價:4.00
3033.TW 威健 現價:29.30
8101.TW 華冠 現價:5.56
GTCI.TWO 薪酬指數 現價:109.04
4551.TW 智伸科 現價:133.50
2347.TW 聯強 現價:58.80
6776.TW 展碁國際 現價:55.50
5244.TW 弘凱 現價:30.50
4909.TWO 新復興 現價:21.25
2067.TWO 嘉鋼 現價:13.45
5210.TWO 寶碩 現價:16.40
6516.TWO 勤崴國際 現價:88.00
5211.TWO 蒙恬 現價:22.20
6179.TWO 亞通 現價:58.00
5209.TWO 新鼎 現價:168.50
6719.TW 力智 現價:221.50
0057.TW 富邦摩台 現價:93.15
1506.TW 正道 現價:17.00
8112A.TW 至上甲特 現價:41.75
5516.TWO 雙喜 現價:66.20
2643.TWO 捷迅 現價:68.50
3360.TWO 尚立 現價:12.45
6664.TWO 群翊 現價:131.50
1446.TW 宏和 現價:36.85
6111.TWO 大宇資 現價:13.95
2228.TW 劍麟 現價:88.80
3706.TW 神達 現價:86.00
6625.TW 必應 現價:56.50
2743.TWO 山富 現價:125.50
1524.TW 耿鼎 現價:20.80
1614.TW 三洋電 現價:39.05
3546.TWO 宇峻 現價:76.00
3354.TWO 律勝 現價:102.50
1788.TWO 杏昌 現價:141.00
5310.TWO 天剛 現價:27.30
3040.TW 遠見 現價:134.00
3236.TWO 千如 現價:25.90
6190.TWO 萬泰科 現價:34.40
2482.TW 連宇 現價:50.70
2891.TW 中信金 現價:24.90
3664.TWO 安瑞-KY 現價:466.00
1417.TW 嘉裕 現價:13.55
020012.TW 富邦蘋果正二N 現價:17.57
TWEI.TW 科技指數 現價:9,927.16
5258.TW 虹堡 現價:25.25
5530.TWO 龍巖 現價:36.20
5903.TWO 全家 現價:210.00
8091.TWO 翔名 現價:86.20
3310.TWO 佳穎 現價:21.00
6195.TWO 詩肯 現價:13.65
2455.TW 全新 現價:130.50
4712.TWO 南璋 現價:3.36
4147.TWO 中裕 現價:96.70
3444.TWO 利機 現價:71.70
4976.TW 佳凌 現價:41.25
2607.TW 榮運 現價:28.10
020007.TW 凱基臺灣500N 現價:20.59
00888.TWO 元大富櫃50 現價:13.89
5609.TWO 中菲行 現價:74.60
8921.TWO 沈氏 現價:14.25
6150.TWO 撼訊 現價:73.60
1216.TW 統一 現價:72.30
2740.TWO 天蔥 現價:37.80
4550.TWO 長佳 現價:28.90
1463.TW 強盛 現價:15.05
5291.TWO 邑昇 現價:28.85
2408.TW 南亞科 現價:67.90
1786.TW 科妍 現價:80.20
3114.TWO 好德 現價:26.20
6215.TW 和椿 現價:25.15
5484.TW 慧友 現價:22.90
6971.TWO 惠民實業-新 現價:47.95
4529.TWO 淳紳 現價:34.60
6754.TW 匯僑設計 現價:50.30
6456.TW GIS-KY 現價:87.00
3019.TW 亞光 現價:64.80
1103.TW 嘉泥 現價:19.90
8403.TWO 盛弘 現價:35.40
3062.TW 建漢 現價:98.60
4171.TWO 瑞基 現價:38.25
1449.TW 佳和 現價:18.00
4707.TWO 磐亞 現價:13.10
3707.TWO 漢磊 現價:110.50
4420.TWO 光明 現價:30.60
6642.TWO 富致 現價:48.30
2457.TW 飛宏 現價:63.50
2006.TW 東和鋼鐵 現價:60.30
2634.TW 漢翔 現價:56.80
6153.TW 嘉聯益 現價:22.10
6426.TW 統新 現價:64.50
3141.TWO 晶宏 現價:87.00
2723.TW 美食-KY 現價:118.50
4939.TWO 亞電 現價:96.00
2332.TW 友訊 現價:19.45
5543.TWO 桓鼎-KY 現價:21.45
9905.TW 大華 現價:24.55
1733.TW 五鼎 現價:26.30
3645.TW 達邁 現價:46.95
3631.TWO 晟楠 現價:31.90
3687.TWO 歐買尬 現價:86.90
6451.TW 訊芯-KY 現價:98.30
0061.TW 元大寶滬深 現價:18.77
00652.TW 國泰日經225 現價:31.60
5272.TWO 笙科 現價:22.05
6206.TW 飛捷 現價:65.20
2471.TW 資通 現價:50.20
2357.TW 華碩 現價:368.00
6804.TWO 明係 現價:61.00
8342.TWO 益張 現價:61.00
6873.TW 泓德能源-創 現價:113.50
6219.TWO 富旺 現價:7.46
6912.TWO 益鈞環科*-新 現價:7.77
6182.TWO 合晶 現價:39.95
3437.TW 榮創 現價:17.20
4931.TWO 新盛力 現價:35.25
4987.TWO 科誠 現價:59.70
2464.TW 盟立 現價:38.75
1582.TW 信錦 現價:59.40
3373.TWO 熱映 現價:20.00
3041.TW 揚智 現價:17.70
1589.TW 永冠-KY 現價:55.40
2748.TW 雲品 現價:176.00
6841.TWO 長佳智能 現價:111.00
3357.TWO 臺慶科 現價:49.10
6578.TWO 達邦蛋白 現價:16.40
2539.TW 櫻花建 現價:47.60
2514.TW 龍邦 現價:15.80
1515.TW 力山 現價:38.85
2852.TW 第一保 現價:16.15
2227.TW 裕日車 現價:189.50
6558.TW 興能高 現價:23.15
2712.TW 遠雄來 現價:36.50
1432.TW 大魯閣 現價:17.80
4406.TWO 新昕纖 現價:10.25
4526.TW 東台 現價:18.15
1444.TW 力麗 現價:10.20
1608.TW 華榮 現價:20.65
6021.TWO 美好證 現價:14.85
5464.TWO 霖宏 現價:27.95
6201.TW 亞弘電 現價:45.10
4702.TWO 中美實 現價:37.10
1303.TW 南亞 現價:69.60
2732.TWO 六角 現價:135.50
2373.TW 震旦行 現價:76.00
3050.TW 鈺德 現價:15.15
3531.TWO 先益 現價:26.85
1471.TW 首利 現價:12.85
4807.TW 日成-KY 現價:18.70
8201.TW 無敵 現價:20.10
2401.TW 凌陽 現價:30.15
3105.TWO 穩懋 現價:143.50
3232.TWO 昱捷 現價:23.70
2597.TW 潤弘 現價:104.00
6154.TWO 順發 現價:16.75
6257.TW 矽格 現價:51.10
2425.TW 承啟 現價:53.50
6596.TWO 寬宏藝術 現價:108.00
6290.TWO 良維 現價:56.30
3349.TWO 寶德 現價:17.90
3413.TW 京鼎 現價:179.50
2032.TW 新鋼 現價:17.35
6573.TW 虹揚-KY 現價:14.65
8440.TWO 綠電 現價:29.00
5386.TWO 青雲 現價:55.30
3581.TWO 博磊 現價:33.60
6281.TW 全國電 現價:84.90
4433.TWO 興采 現價:29.30
1102.TW 亞泥 現價:40.00
6138.TWO 茂達 現價:130.50
5481.TWO 新華 現價:47.60
6125.TWO 廣運 現價:69.80
BC30.TW 藍籌30指 現價:7,634.57
8927.TWO 北基 現價:48.80
5309.TWO 系統電 現價:34.65
6259.TWO 百徽 現價:19.15
3338.TW 泰碩 現價:57.70
3492.TWO 長盛 現價:19.35
1710.TW 東聯 現價:21.60
3138.TW 耀登 現價:140.50
2535.TW 達欣工 現價:32.70
2605.TW 新興 現價:19.20
6683.TWO 雍智科技 現價:195.00
2458.TW 義隆 現價:121.00
6416.TW 瑞祺電通 現價:82.20
2431.TW 聯昌 現價:10.60
1593.TWO 祺驊 現價:69.60
8076.TWO 伍豐 現價:32.50
4935.TW 茂林-KY 現價:53.30
00930.TW 雄順 現價:14.95
EDRL2.TW 就業99 現價:34,954.08
2440.TW 太空梭 現價:14.85
4938.TW 和碩 現價:76.20
4905.TWO 台聯電 現價:76.30
6691.TW 洋基工程 現價:273.50
3228.TWO 金麗科 現價:110.00
2034.TW 允強 現價:27.30
1528.TW 恩德 現價:12.65
3685.TWO 元創精密 現價:22.60
4966.TWO 譜瑞-KY 現價:820.00
6285.TW 啟碁 現價:119.00
2406.TW 國碩 現價:15.85
0052N.TW 富邦科技估 現價:14.01
2736.TWO 富野 現價:34.65
6756.TW 威鋒電子 現價:200.50
2314.TW 台揚 現價:41.55
3630.TWO 新鉅科 現價:32.30
8067.TWO 志旭 現價:12.80
8084.TWO 巨虹 現價:88.80
0055N.TW 元大高股息估 現價:44.12
6278.TW 台表科 現價:90.20
3441.TWO 聯一光 現價:38.00
6214.TW 精誠 現價:259.00
1325.TW 恆大 現價:22.55
5258.TW 虹堡 現價:95.70
4549.TWO 桓達 現價:94.50
1315.TW 達新 現價:71.40
4139.TWO 馬光-KY 現價:32.85
6510.TWO 精測 現價:483.50
3492.TWO 長盛 現價:30.00
6411.TWO 晶焱 現價:108.00
8435.TWO 鉅邁 現價:61.00
6443.TW 元晶 現價:29.90
6560.TWO 欣普羅 現價:30.45
4162.TWO 智擎 現價:83.70
2363.TW 矽統 現價:24.00
2734.TWO 易飛網 現價:49.20
3346.TW 麗清 現價:47.75
3483.TWO 力致 現價:7.03
020015.TW 富邦蘋果反一N 現價:2.02
2492.TW 華新科 現價:91.50
3622.TW 洋華 現價:36.90
2450.TW 神腦 現價:36.30
3163.TWO 波若威 現價:87.90
3171.TWO 新洲 現價:7.15
4538.TWO 大詠城 現價:22.50
2009.TW 第一銅 現價:30.65
1443.TW 立益 現價:19.45
6667.TWO 信紘科 現價:273.50
2231.TW 為升 現價:148.00
2399.TW 映泰 現價:22.45
5251.TWO 天鉞電 現價:18.85
6127.TWO 九豪 現價:23.95
1737.TW 臺鹽 現價:34.40
4510.TWO 高鋒 現價:15.65
3419.TW 譁裕 現價:18.80
4966.TWO 譜瑞-KY 現價:56.70
9904.TW 寶成 現價:30.95
8070.TW 長華* 現價:30.25
1713.TW 國化 現價:32.55
5478.TWO 智冠 現價:96.00
2204.TW 中華 現價:90.00
2528.TW 皇普 現價:27.20
2614.TW 東森 現價:15.80
6508.TWO 惠光 現價:34.05
6214.TW 精誠 現價:109.50
3265.TWO 台星科 現價:80.80
4743.TWO 合一 現價:184.50
2027.TW 大成鋼 現價:39.45
1906.TW 寶隆 現價:15.85
5016.TWO 松和 現價:26.70
2516.TW 新建 現價:6.79
6790.TW 永豐實 現價:39.60
2911.TW 麗嬰房 現價:7.00
0050N.TW 元大台灣50估 現價:21.54
4915.TW 致伸 現價:62.80
2415.TW 錩新 現價:29.70
4987.TWO 科誠 現價:261.00
020020.TW 元大IC設計N 現價:5.44
8213.TW 志超 現價:43.30
1443.TW 立益 現價:28.25
1616.TW 億泰 現價:10.50
1799.TWO 易威 現價:22.00
3028.TW 增你強 現價:31.00
6165.TW 浪凡 現價:32.00
3682.TW 亞太電 現價:6.51
5278.TWO 尚凡 現價:174.50
1513.TW 中興電 現價:114.50
3611.TWO 鼎翰 現價:241.00
6753.TW 龍德造船 現價:101.50
2115.TW 六暉-KY 現價:30.55
4931.TWO 新盛力 現價:59.70
2851.TW 中再保 現價:25.00
6877.TWO 走著瞧-創 現價:39.75
3483.TWO 力致 現價:78.20
6417.TWO 韋僑 現價:115.00
3293.TWO 鈊象 現價:577.00
3224.TWO 三顧 現價:40.95
2939.TW 凱羿-KY 現價:29.00
4737.TW 華廣 現價:73.10
5321.TWO 美而快 現價:85.90
4994.TW 傳奇 現價:42.30
1570.TWO 力肯 現價:19.45
2375.TW 凱美 現價:58.80
5426.TWO 振發 現價:17.30
3035.TW 智原 現價:293.50
1708.TW 東鹼 現價:33.00
6271.TW 同欣電 現價:124.50
6275.TWO 元山 現價:44.20
1416.TW 廣豐 現價:10.45
4930.TW 燦星網 現價:25.65
3711.TW 日月光投控 現價:110.50
1104.TW 環泥 現價:28.25
6209.TW 今國光 現價:27.40
6612.TWO 奈米醫材 現價:131.00
5209.TWO 新鼎 現價:5.16
4523.TWO 永彰 現價:50.80
5284.TW jpp-KY 現價:134.00
1565.TWO 精華 現價:215.50
2912.TW 統一超 現價:270.50
2201.TW 裕隆 現價:77.50
2419.TW 仲琦 現價:37.05
5234.TW 達興材料 現價:15.30
2707.TW 晶華 現價:25.60
3591.TW 艾笛森 現價:24.35
3259.TWO 鑫創 現價:21.60
3694.TW 海華 現價:31.30
1580.TWO 新麥 現價:128.50
2937.TWO 集雅社 現價:90.00
2910.TW 統領 現價:29.00
5538.TW 東明-KY 現價:34.95
3002.TW 歐格 現價:12.90
2317.TW 鴻海 現價:108.50
3580.TWO 友威科 現價:54.30
6588.TWO 東典光電 現價:30.20
0051N.TW 元大中型100估 現價:12.30
9918.TW 欣天然 現價:40.60
2884.TW 玉山金 現價:25.70
4908.TWO 前鼎 現價:51.80
5205.TWO 中茂 現價:34.15
2704.TW 國賓 現價:242.50
2436.TW 偉詮電 現價:57.20
6616.TWO 特昇-KY 現價:143.00
00887.TWO 永豐台灣ESG 現價:13.68
2362.TW 藍天 現價:32.25
6101.TWO 寬魚國際 現價:75.60
2754.TWO 亞洲藏壽司 現價:159.00
2701.TW 萬企 現價:12.80
5871.TW 中租-KY 現價:186.00
3323.TWO 加百裕 現價:33.10
2633.TW 台灣高鐵 現價:29.80
3217.TWO 優群 現價:25.90
8077.TWO 洛碁 現價:39.75
2353.TW 宏碁 現價:36.45
4804.TWO 大略-KY 現價:5.00
3521.TWO 鴻翊 現價:43.50
5299.TWO 杰力 現價:112.00
3037.TW 欣興 現價:174.50
3040.TW 遠見 現價:30.05
9951.TWO 皇田 現價:76.90
3548.TWO 兆利 現價:46.95
6207.TWO 雷科 現價:31.35
4958.TW 臻鼎-KY 現價:11.75
3036A.TW 文曄甲特 現價:47.65
3272.TWO 東碩 現價:35.10
3218.TWO 大學光 現價:377.50
6973.TWO 鐳洋科技-新 現價:112.00
6684.TWO 安格 現價:46.35
1457.TW 宜進 現價:17.30
3380.TW 明泰 現價:18.80
3552.TWO 同致 現價:125.50
6579.TW 研揚 現價:461.50
1321.TW 大洋 現價:34.70
2537.TW 聯上發 現價:7.17
6706.TW 惠特 現價:63.10
6491.TW 晶碩 現價:343.50
2014.TW 中鴻 現價:24.50
2383.TW 台光電 現價:405.00
3702A.TW 大聯大甲特 現價:46.30
01003T.TW 兆豐新光R1 現價:17.20
1903.TW 士紙 現價:58.70
8222.TW 寶一 現價:44.50
1236.TW 宏亞 現價:299.00
8034.TWO 榮群 現價:18.30
2534.TW 宏盛 現價:19.65
4767.TWO 誠泰科技 現價:25.85
3015.TW 全漢 現價:49.00
6291.TWO 沛亨 現價:178.00
4133.TW 亞諾法 現價:32.00
3629.TWO 地心引力 現價:36.50
8467.TW 波力-KY 現價:63.40
5512.TWO 力麒 現價:20.40
3088.TWO 艾訊 現價:97.00
3455.TWO 由田 現價:78.70
3701.TW 大眾控 現價:58.20
2025.TW 千興 現價:5.36
3149.TW 正達 現價:12.95
2915.TW 潤泰全 現價:61.30
5455.TWO 昇益 現價:71.30
4138.TWO 曜亞 現價:108.50
4722.TW 國精化 現價:35.50
3529.TWO 力旺 現價:1,945.00
2901.TW 欣欣 現價:25.85
5701.TWO 劍湖山 現價:7.80
2235.TWO 謚源 現價:42.00
3494.TW 誠研 現價:241.00
01007T.TW 兆豐國泰R2 現價:10.03
5604.TWO 中連 現價:51.50
6517.TWO 保勝光學 現價:80.40
4950.TWO 牧東 現價:16.25
3236.TWO 千如 現價:102.50
5426.TWO 振發 現價:13.40
2424.TW 隴華 現價:87.20
3522.TWO 御頂 現價:16.95
2377.TW 微星 現價:179.00
0052.TW 富邦科技 現價:114.85
8411.TW 福貞-KY 現價:25.15
4161.TWO 聿新科 現價:35.15
1514.TW 亞力 現價:55.70
3694.TW 海華 現價:50.00
3550.TW 聯穎 現價:15.65
6216.TW 居易 現價:29.80
2547.TW 日勝生 現價:8.99
2727.TW 王品 現價:299.50
2338.TW 光罩 現價:69.50
6680.TWO 鑫創電子 現價:89.50
6509.TWO 聚和 現價:38.40
3211.TWO 順達 現價:80.80
4995.TWO 晶達 現價:44.85
2065.TWO 世豐 現價:57.00
5202.TWO 力新 現價:14.95
3260.TWO 威剛 現價:76.00
3086.TWO 華義 現價:66.50
1439.TW 雋揚 現價:22.15
3226.TWO 至寶電 現價:60.00
2109.TW 華豐 現價:14.20
1707.TW 葡萄王 現價:165.50
3089.TWO 億杰 現價:26.20
4109.TWO 加捷生醫 現價:13.75
2462.TW 良得電 現價:36.60
2504.TW 國產 現價:27.00
3540.TWO 曜越 現價:79.40
3051.TW 力特 現價:25.75
5328.TWO 華容 現價:21.70
2059.TW 川湖 現價:812.00
4129.TWO 聯合 現價:67.70
6789.TW 采鈺 現價:203.50
1215.TW 卜蜂 現價:92.80
2028.TW 威致 現價:24.20
6727.TWO 亞泰金屬 現價:51.60
2485.TW 兆赫 現價:53.00
9958.TW 世紀鋼 現價:143.50
2889.TW 國票金 現價:11.95
3712.TW 永崴投控 現價:32.80
GTSM50.TWO 富櫃50 現價:223.88
2888.TW 新光金 現價:9.64
6144.TWO 得利影 現價:21.70
5439.TWO 高技 現價:100.00
3311.TW 閎暉 現價:34.30
4960.TW 誠美材 現價:34.85
6874.TWO 倍力 現價:123.00
1256.TW 鮮活果汁-KY 現價:299.00
8071.TWO 能率網通 現價:15.60
4943.TW 康控-KY 現價:14.40
8110.TW 華東 現價:13.40
2929.TW 淘帝-KY 現價:11.00
2908.TW 特力 現價:20.20
2472.TW 立隆電 現價:58.50
8446.TWO 華研 現價:611.00
6664.TWO 群翊 現價:76.10
9962.TWO 有益 現價:42.90
1402.TW 遠東新 現價:29.50
3163.TWO 波若威 現價:34.85
4766.TW 南寶 現價:178.00
8404.TW 百和興業-KY 現價:20.25
6015.TWO 宏遠證 現價:12.25
4945.TWO 陞達科技 現價:65.00
9917.TW 中保科 現價:108.50
8499.TW 鼎炫-KY 現價:99.80
2630.TW 亞航 現價:33.95
6234.TWO 高僑 現價:30.60
3013.TW 晟銘電 現價:40.15
6244.TWO 茂迪 現價:28.50
6412.TW 群電 現價:110.00
2816.TW 旺旺保 現價:20.90
5603.TWO 陸海 現價:20.80
2360.TW 致茂 現價:262.00
4760.TWO 勤凱 現價:69.20
6462.TWO 神盾 現價:87.00
2748.TW 雲品 現價:24.25
1503.TW 士電 現價:125.50
3380.TW 明泰 現價:36.70
6180.TWO 橘子 現價:111.50
9924.TW 福興 現價:14.30
2454.TW 聯發科 現價:679.00
6751.TWO 智聯服務 現價:92.40
8038.TWO 長園科 現價:41.50
2312.TW 金寶 現價:15.95
8478.TW 東哥遊艇 現價:450.00
6227.TWO 茂綸 現價:46.10
3556.TWO 禾瑞亞 現價:60.50
2402.TW 毅嘉 現價:36.90
13164.TWO 上曜四 現價:107.00
2301.TW 光寶科 現價:137.00
6192.TW 巨路 現價:82.10
5301.TWO 寶得利 現價:14.45
1529.TW 樂事綠能 現價:37.30
00643.TW 富邦日本 現價:40.61
2637.TW 慧洋-KY 現價:44.60
3597.TWO 映興 現價:23.05
2617.TW 台航 現價:26.85
6582.TW 申豐 現價:51.40
6593.TWO 台灣銘板 現價:80.70
1314.TW 中石化 現價:9.45
9955.TW 佳龍 現價:22.25
8016.TW 矽創 現價:236.50
2236.TW 百達-KY 現價:63.20
3025.TW 星通 現價:43.80
3511.TWO 矽瑪 現價:30.00
3593.TW 力銘 現價:11.80
3131.TWO 弘塑 現價:500.00
3078.TWO 僑威 現價:82.20
6512.TWO 啟發電 現價:20.60
2855.TW 統一證 現價:20.05
6834.TW 天二科技 現價:35.10
2247.TW 汎德永業 現價:312.50
4714.TWO 永捷 現價:12.75
03007X.TW 元展07 現價:12.50
3118.TWO 進階 現價:30.00
3551.TWO 世禾 現價:69.50
5703.TWO 亞都 現價:24.25
2838.TW 聯邦銀 現價:15.20
2069.TW 運錩 現價:17.35
2104.TW 國際中橡 現價:20.10
1464.TW 得力 現價:15.10
3663.TWO 鑫科 現價:34.10
3541.TWO 西柏 現價:42.00
4999.TW 鑫禾 現價:117.00
5601.TWO 台聯櫃 現價:35.95
3058.TW 立德 現價:20.30
2495.TW 普安 現價:20.00
3060.TW 銘異 現價:18.55
2812.TW 台中銀 現價:14.90
2705.TW 六福 現價:15.60
3055.TW 蔚華科 現價:38.70
6768.TW 志強-KY 現價:63.40
6538.TWO 倉和 現價:95.70
8043.TWO 蜜望實 現價:24.20
6180.TWO 橘子 現價:66.70
2506.TW 太設 現價:9.10
00679B.TWO 富邦美債1-3 現價:31.02
3164.TW 景岳 現價:24.20
912000.TW 晨訊科-DR 現價:2.07
6231.TWO 系微 現價:126.00
3085.TWO 新零售 現價:20.50
1591.TWO 駿吉-KY 現價:41.35
5364.TWO 力麗店 現價:27.40
IR0118.TWO 富櫃200報酬指 現價:9,623.24
6171.TWO 大城地產 現價:49.15
3205.TWO 佰研 現價:47.10
6613.TWO 朋億* 現價:120.00
8358.TWO 金居 現價:57.50
4768.TWO 晶呈科技 現價:173.00
2349.TW 錸德 現價:8.56
3596.TW 智易 現價:38.20
2545.TW 皇翔 現價:39.80
3653.TW 健策 現價:23.55
4535.TWO 至興 現價:38.30
3533.TW 嘉澤 現價:42.50
00928.TWO 元大美債20年 現價:14.80
3081.TWO 聯亞 現價:98.60
2466.TW 冠西電 現價:37.30
2371.TW 大同 現價:51.70
2070.TWO 精湛 現價:30.45
8432.TWO 東生華 現價:46.10
3587.TWO 閎康 現價:279.50
2031.TW 新光鋼 現價:49.55
1423.TW 利華 現價:23.75
4111.TWO 濟生 現價:26.90
4123.TWO 晟德 現價:57.70
2883.TW 開發金 現價:12.40
6679.TWO 鈺太 現價:340.50
4303.TWO 信立 現價:18.45
2024.TW 志聯 現價:17.00
4919.TW 新唐 現價:124.00
1517.TW 利奇 現價:16.25
1203.TW 味王 現價:41.20
5284.TW jpp-KY 現價:186.00
6208.TWO 日揚 現價:47.95
3297.TWO 杭特 現價:16.05
2642.TW 宅配通 現價:40.70
6176.TW 瑞儀 現價:119.50
911868.TW 同方友友-DR 現價:1.14
2433.TW 互盛電 現價:50.90
3686.TW 達能 現價:75.00
3432.TW 台端 現價:11.40
020022.TW 元大金融配息N 現價:5.57
3490.TWO 單井 現價:24.30
9933.TW 中鼎 現價:40.05
9937.TW 全國 現價:67.00
5225.TW 東科-KY 現價:43.65
911608.TW 明輝-DR 現價:3.22
8416.TWO 實威 現價:136.00
2207.TW 和泰車 現價:723.00
5443.TWO 均豪 現價:32.00
5450.TWO 南良 現價:33.00
4430.TWO 耀億 現價:8.94
1615.TW 大山 現價:40.00
3489.TWO 森寶 現價:11.15
6184.TW 大豐電 現價:88.60
5478.TWO 智冠 現價:22.05
9945.TW 潤泰新 現價:35.05
1714.TW 和桐 現價:8.64
6449.TW 鈺邦 現價:27.00
1539.TW 巨庭 現價:27.45
4419.TWO 元勝 現價:30.00
5014.TWO 建錩 現價:13.45
8482.TW 商億-KY 現價:62.90
3501.TW 維熹 現價:49.10
8341.TW 日友 現價:132.00
4131.TWO 晶宇 現價:25.00
6279.TWO 胡連 現價:147.00
6233.TWO 旺玖 現價:23.30
3115.TWO 富榮綱 現價:10.70
3022.TW 威強電 現價:80.10
2351.TW 順德 現價:97.90
8908.TWO 欣雄 現價:69.40
3189.TW 景碩 現價:105.50
1709.TW 和益 現價:24.50
6173.TWO 信昌電 現價:35.40
2063.TWO 世鎧 現價:50.50
6169.TWO 昱泉 現價:21.70
6120.TW 達運 現價:22.10
2477.TW 美隆電 現價:19.95
3045.TW 台灣大 現價:94.30
3419.TW 譁裕 現價:42.35
2374.TW 佳能 現價:19.65
8183.TWO 精星 現價:48.85
2603.TW 長榮 現價:108.00
2460.TW 建通 現價:25.00
3188.TWO 鑫龍騰 現價:14.65
6160.TWO 欣技 現價:66.30
8938.TWO 明安 現價:72.30
3454.TW 晶睿 現價:174.00
1720.TW 生達 現價:65.40
3064.TWO 泰偉 現價:13.50
6504.TW 南六 現價:75.70
3209.TW 全科 現價:34.85
6240.TWO 松崗 現價:8.79
6284.TWO 佳邦 現價:47.45
3628.TWO 盈正 現價:46.45
6225.TW 天瀚 現價:9.39
02001R.TW 統一智慧電動車N 現價:4.65
5904.TWO 寶雅 現價:511.00
13381.TWO 廣華一KY 現價:99.90
3607.TW 谷崧 現價:15.05
6276.TWO 安鈦克 現價:41.20
6763.TWO 網家 現價:461.50
4438.TW 廣越 現價:117.50
15332.TWO 車王電二 現價:132.35
4142.TW 國光生 現價:33.85
1476.TW 儒鴻 現價:513.00
3501.TW 維熹 現價:723.00
5383.TWO 金利 現價:30.80
1259.TWO 安心 現價:75.00
4528.TWO 江興鍛 現價:33.35
8462.TW 柏文 現價:150.00
3325.TWO 旭品 現價:32.60
6579.TW 研揚 現價:165.50
4154.TWO 樂威科-KY 現價:22.50
3576.TW 聯合再生 現價:16.60
2496.TW 卓越 現價:16.45
3520.TWO 華盈 現價:169.00
5345.TWO 天揚 現價:17.70
3023.TW 信邦 現價:321.00
1229.TW 聯華 現價:62.50
3684.TWO 榮昌 現價:46.00
3675.TWO 德微 現價:312.50
3666.TWO 光耀 現價:26.20
8234.TWO 新漢 現價:51.80
2726.TWO 雅茗-KY 現價:299.50
1310.TW 台苯 現價:16.10
8044.TWO 網家 現價:42.60
1336.TWO 台翰 現價:22.65
8131.TW 福懋科 現價:39.40
3693.TWO 營邦 現價:42.85
6542.TWO 隆中 現價:51.70
3675.TWO 德微 現價:12.90
2250.TW IKKA-KY 現價:70.70
1451.TW 年興 現價:19.55
6245.TWO 立端 現價:105.50
5312.TWO 寶島科 現價:79.40
3339.TWO 泰谷 現價:15.55
3047.TW 訊舟 現價:15.00
3276.TWO 宇環 現價:13.65
4130.TWO 健亞 現價:26.60
4513.TWO 福裕 現價:19.60
6721.TWO 信實 現價:12.85
2489.TW 瑞軒 現價:12.55
6148.TWO 驊宏資 現價:34.90
6570.TWO 維田 現價:58.50
5438.TWO 東友 現價:29.80
3483.TWO 力致 現價:21.95
8069.TWO 元太 現價:204.50
1308.TW 亞聚 現價:25.60
6432.TWO 今展科 現價:64.80
2355.TW 敬鵬 現價:34.50
1233.TW 天仁 現價:36.75
1909.TW 榮成 現價:15.40
5203.TW 訊連 現價:97.90
4972.TWO 湯石照明 現價:28.35
2303.TW 聯電 現價:45.35
6206.TW 飛捷 現價:109.50
4306.TW 炎洲 現價:14.50
4924.TWO 欣厚-KY 現價:35.25
911622.TW 泰聚亨-DR 現價:5.09
2820.TW 華票 現價:14.75
2331.TW 精英 現價:27.65
6269.TW 台郡 現價:66.60
1736.TW 喬山 現價:77.30
1584.TWO 精剛 現價:32.00
5490.TWO 同亨 現價:98.10
2442.TW 新美齊 現價:18.40
6761.TWO 穩得 現價:80.10
3042.TW 晶技 現價:90.50
3062.TW 建漢 現價:140.50
4989.TW 榮科 現價:28.10
5386.TWO 青雲 現價:13.40
03005X.TW 元展05 現價:84.50
1611.TW 中電 現價:17.10
4912.TW 聯德控股-KY 現價:86.00
2923.TW 鼎固-KY 現價:22.90
2316.TW 楠梓電 現價:35.00
4155.TW 訊映 現價:32.75
2903.TW 遠百 現價:22.25
3004.TW 豐達科 現價:104.00
1808.TW 潤隆 現價:83.60
2484.TW 希華 現價:34.05
9934.TW 成霖 現價:18.65
8463.TW 潤泰材 現價:53.80
3664.TWO 安瑞-KY 現價:23.55
00696B.TWO 富邦中國政策債 現價:32.13
IR0138.TWO 富櫃200指 現價:7,248.17
6527.TWO 明達醫 現價:90.20
3374.TWO 精材 現價:113.50
6118.TWO 建達 現價:26.95
2426.TW 鼎元 現價:18.15
5438.TWO 東友 現價:17.30
3680.TWO 家登 現價:75.00
3321.TW 同泰 現價:6.68
5278.TWO 尚凡 現價:66.70
4102.TWO 永日 現價:30.95
4961.TW 天鈺 現價:133.00
4953.TWO 緯軟 現價:127.00
2904.TW 匯僑 現價:30.05
2230.TWO 泰茂 現價:85.50
2358.TW 廷鑫 現價:9.50
6763.TWO 綠界科技 現價:42.60
1626.TW 艾美特-KY 現價:17.30
3426.TWO 台興 現價:38.50
5438.TWO 東友 現價:114.00
4903.TWO 聯光通 現價:16.85
1521.TW 大億 現價:35.50
6581.TW 鋼聯 現價:89.80
3520.TWO 華盈 現價:16.85
1537.TW 廣隆 現價:144.00
4755.TW 三福化 現價:136.00
1701.TW 中化 現價:24.10
3092.TW 鴻碩 現價:40.05
2476.TW 鉅祥 現價:46.95
3288.TWO 點晶 現價:21.05
3206.TWO 志豐 現價:76.20
2376.TW 技嘉 現價:300.50
5283.TW 禾聯碩 現價:112.00
6160.TWO 欣技 現價:25.25
2727.TW 王品 現價:46.70
1776.TW 展宇 現價:16.80
4968.TW 立積 現價:152.00
FDRIN.TW 金2X指 現價:4,529.37
3669.TW 圓展 現價:6.51
5015.TWO 華祺 現價:42.60
8472.TWO 創業家 現價:36.10
3357.TWO 臺慶科 現價:69.00
3089.TWO 億杰 現價:53.00
3594.TWO 磐儀 現價:241.00
8111.TWO 立碁 現價:17.50
1796.TWO 金穎生技 現價:92.50
2515.TW 中工 現價:10.05
5258.TW 虹堡 現價:96.00
5276.TWO 達輝-KY 現價:75.70
8464.TW 億豐 現價:309.50
4904.TW 遠傳 現價:72.10
6226.TW 光鼎 現價:10.20
2849.TW 安泰銀 現價:14.30
6134.TWO 萬旭 現價:20.75
4107.TWO 邦特 現價:112.50
3379.TWO 彬台 現價:12.20
020002.TW 元富新中國N 現價:8.26
3231.TW 緯創 現價:115.00
3290.TWO 東浦 現價:18.15
8454.TW 富邦媒 現價:611.00
6697.TWO 東捷資訊 現價:54.40
9919.TW 康那香 現價:20.05
8044.TWO 網家 現價:108.00
3305.TW 昇貿 現價:62.90
5274.TWO 信驊 現價:2,170.00
3030.TW 德律 現價:59.40
1785.TWO 光洋科 現價:36.40
6116.TW 彩晶 現價:12.80
2642.TW 宅配通 現價:17.30
2330.TW 台積電 現價:546.00
2390.TW 云辰 現價:12.25
4942.TW 嘉彰 現價:41.25
9908.TW 大台北 現價:32.95
910322.TW 康師傅-DR 現價:23.10
6971.TWO 永立榮-新 現價:40.45
5529.TWO 鉅陞 現價:47.95
8390.TWO 金益鼎 現價:47.95
6284.TWO 佳邦 現價:35.25
8033.TW 雷虎 現價:56.50
2483.TW 百容 現價:24.10
6902.TW 走著瞧-創 現價:170.50
3558.TWO 神準 現價:291.00
6515.TW 穎崴 現價:603.00
00720B.TWO 群益投資級電信債 現價:34.21
2417.TW 圓剛 現價:20.30
2438.TW 翔耀 現價:23.05
00727B.TWO 富邦全球非投等債 現價:38.46
00639.TW 群益深証中小 現價:61.95
4923.TWO 力士 現價:40.45
8080.TWO 永利聯合 現價:67.50
9930.TW 中聯資源 現價:52.30
2206.TW 三陽工業 現價:77.50
4104.TW 佳醫 現價:90.40
8473.TW 山林水 現價:32.65
8440.TWO 綠電 現價:66.40
5272.TWO 笙科 現價:25.25
5403.TWO 中菲 現價:107.00
3402.TWO 漢科 現價:47.95
2105.TW 正新 現價:38.40
3207.TWO 耀勝 現價:76.20
2211.TW 長榮鋼 現價:66.20
2615.TW 萬海 現價:50.60
00645.TW 元大S&P500 現價:26.03
3287.TWO 廣寰科 現價:24.30
2505.TW 國揚 現價:19.20
6023.TWO 元大期 現價:56.30
3388.TWO 崇越電 現價:17.15
6277.TW 宏正 現價:10.35
3363.TWO 上詮 現價:36.70
2481.TW 強茂 現價:65.20
3416.TW 融程電 現價:126.00
00718B.TWO 元大投資級公司債 現價:20.28
6414.TW 樺漢 現價:259.00
3294.TWO 英濟 現價:90.30
2890.TW 永豐金 現價:18.00
0053N.TW 元大電子估 現價:31.33
2881.TW 富邦金 現價:65.40
3138.TW 耀登 現價:191.00
9942.TW 茂順 現價:139.50
1735.TW 日勝化 現價:16.90
2107.TW 厚生 現價:21.40
3465.TWO 進泰電子 現價:40.10
4904.TW 遠傳 現價:32.65
4164.TW 承業醫 現價:55.00
8261.TW 富鼎 現價:88.00
2880.TW 華南金 現價:22.30
2809.TW 京城銀 現價:36.55
1101.TW 台泥 現價:37.40
6643.TWO M31 現價:842.00
2241.TW 艾姆勒 現價:39.50
1532.TW 勤美 現價:37.45
8042.TWO 金山電 現價:35.10
3605.TW 宏致 現價:28.85
4770.TW 上品 現價:294.00
2480.TW 敦陽科 現價:115.00
6435.TWO 大中 現價:100.50
1459.TW 聯發 現價:9.34
020011.TW 富邦行動通訊N 現價:18.41
4417.TWO 金洲 現價:39.65
6213.TW 聯茂 現價:73.60
4160.TWO 創源 現價:50.00
4534.TWO 慶騰 現價:10.00
3066.TWO 李洲 現價:18.00
1742.TWO 台蠟 現價:16.85
6115.TW 鎰勝 現價:45.40
3049.TW 和鑫 現價:9.97
1438.TW 三地開發 現價:29.90
5013.TWO 強新 現價:33.85
3430.TWO 奇鈦科 現價:45.35
WT200.TW 臺灣永續指數 現價:8,276.18
03010X.TW 元展10 現價:19.50
1413.TW 宏洲 現價:8.69
3708.TW 上緯投控 現價:91.70
GTHD.TWO 高殖利 現價:170.32
6763.TWO 宏碁資訊 現價:461.50
3221.TWO 台嘉碩 現價:26.70
8050.TWO 廣積 現價:98.50
3003.TW 健和興 現價:72.00
3704.TW 合勤控 現價:72.10
3527.TWO 聚積 現價:91.50
6624.TWO 萬年清 現價:47.10
5344.TWO 立衛 現價:17.05
2449.TW 京元電子 現價:62.10
8150.TW 南茂 現價:37.05
1326.TW 台化 現價:65.70
EMP99.TW 金反指 現價:10,988.18
5511.TWO 德昌 現價:9.24
5903.TWO 全家 現價:511.00
NFNEW.TW 未金電 現價:14,841.64
2611.TW 志信 現價:13.15
1324.TW 地球 現價:11.70
1409.TW 新纖 現價:17.05
6230.TW 尼得科超眾 現價:88.50
1730.TW 花仙子 現價:58.30
3528.TW 安馳 現價:50.70
3221.TWO 台嘉碩 現價:25.40
6863.TW 永道-KY 現價:134.00
01002T.TW 土銀國泰R1 現價:21.63
5906.TW 台南-KY 現價:58.50
1435.TW 中福 現價:28.30
6186.TWO 新潤 現價:45.80
6142.TW 友勁 現價:10.60
2618.TW 長榮航 現價:35.55
2327.TW 國巨 現價:470.00
2015.TW 豐興 現價:68.50
5263.TWO 智崴 現價:96.00
3322.TWO 建舜電 現價:47.70
2012.TW 春雨 現價:24.85
8404.TW 百和興業-KY 現價:82.00
2305.TW 全友 現價:21.50
15862.TWO 和勤二 現價:106.10
4128.TWO 中天 現價:50.60
0057N.TW 元大寶滬深估 現價:38.59
9926.TW 新海 現價:53.70
3026.TW 禾伸堂 現價:95.80
6169.TWO 昱泉 現價:66.70
5514.TWO 三豐 現價:28.90
3564.TWO 其陽 現價:592.00
2239.TW 英利-KY 現價:64.80
5425.TWO 台半 現價:80.20
6168.TW 宏齊 現價:22.30
1526.TW 日馳 現價:35.55
1907.TW 永豐餘 現價:32.25
2478.TW 大毅 現價:44.90
1342.TW 八貫 現價:107.50
6104.TWO 創惟 現價:241.00
2420.TW 新巨 現價:46.80
2434.TW 統懋 現價:30.40
2496.TW 卓越 現價:53.00
4430.TWO 耀億 現價:22.50
1604.TW 聲寶 現價:27.15
6187.TWO 萬潤 現價:111.00
3515.TW 華擎 現價:226.50
6218.TWO 豪勉 現價:26.75
1727.TW 中華化 現價:30.10
3209.TW 全科 現價:26.70
2610.TW 華航 現價:25.30
6629.TWO 泰金-KY 現價:29.30
1419.TW 新紡 現價:43.85
3021.TW 鴻名 現價:23.45
4163.TWO 鐿鈦 現價:118.00
3014.TW 聯陽 現價:137.00
6207.TWO 雷科 現價:56.20
1437.TW 勤益控 現價:28.30
6136.TW 富爾特 現價:18.65
3016.TW 嘉晶 現價:61.60
15823.TWO 信錦三 現價:105.00
2321.TW 東訊 現價:19.45
2752.TWO 豆府 現價:271.50
4569.TW 鏵友益 現價:95.60
6431.TW 光麗-KY 現價:19.00
14361.TWO 華友聯一 現價:99.00
1437.TW 勤益控 現價:28.25
1702.TW 南僑 現價:48.05
2636.TW 台驊投控 現價:75.40
2387.TW 精元 現價:43.90
3704.TW 合勤控 現價:50.00
4304.TWO 勝昱 現價:9.17
2468.TW 華經 現價:27.55
5905.TWO 南仁湖 現價:12.45
3191.TWO 和進 現價:25.90
FRMSA.TW 工業菁英30指 現價:18,967.59
1531.TW 高林股 現價:14.40
8435.TWO 鉅邁 現價:26.85
3653.TW 健策 現價:592.00
6217.TWO 中探針 現價:45.30
2497.TW 怡利電 現價:67.30
03012X.TW 元展12 現價:10.60
3128.TWO 昇銳 現價:33.35
8367.TW 建新國際 現價:41.00
3652.TW 精聯 現價:28.35
3675.TWO 德微 現價:266.00
1452.TW 宏益 現價:16.40
3702.TW 大聯大 現價:51.50
5236.TWO 凌陽創新 現價:118.50
2609.TW 陽明 現價:45.30
4506.TWO 崇友 現價:80.90
5287.TWO 數字 現價:208.00
6667.TWO 信紘科 現價:76.10
5201.TWO 凱衛 現價:30.50
1109.TW 信大 現價:17.80
2704.TW 國賓 現價:18.60
00740B.TWO 凱基新興債10+ 現價:38.84
00719B.TWO 元大中國債3-5 現價:31.24
0050.TW 元大台灣50 現價:126.30
6111.TWO 大宇資 現價:75.60
3498.TWO 陽程 現價:36.00
5269.TW 祥碩 現價:848.00
3707.TWO 漢磊 現價:75.00
2834.TW 臺企銀 現價:14.20
2340.TW 台亞 現價:48.70
3484.TWO 崧騰 現價:19.35
1732.TW 毛寶 現價:26.25
5871.TW 中租-KY 現價:50.70
3491.TWO 昇達科 現價:19.60
2913.TW 農林 現價:24.50
2023.TW 燁輝 現價:15.00
4764.TW 雙鍵 現價:46.25
00734B.TWO 富邦A級公司債 現價:15.82
8064.TWO 東捷 現價:17.85
3624.TWO 光頡 現價:69.20
2916.TWO 滿心 現價:47.90
4754.TWO 國碳科 現價:47.40
2731.TW 雄獅 現價:46.70
2345.TW 智邦 現價:118.00
14362.TWO 華友聯二 現價:108.50
3625.TWO 西勝 現價:15.05
6199.TWO 天品 現價:14.40
6155.TW 鈞寶 現價:23.95
6640.TWO 均華 現價:121.00
1477.TW 聚陽 現價:308.00
3008.TW 大立光 現價:2,115.00
6806.TW 森崴能源 現價:95.70
2432.TW 倚天酷碁-創 現價:45.00
2538.TW 基泰 現價:13.10
1256.TW 鮮活果汁-KY 現價:48.05
2101.TW 南港 現價:37.90
15324.TWO 勤美四 現價:104.90
5457.TWO 宣德 現價:52.30
03006X.TW 元展06 現價:19.80
2405.TW 輔信 現價:14.50
2243.TW 宏旭-KY 現價:14.30
3705.TW 永信 現價:43.65
3540.TWO 曜越 現價:43.50
1472.TW 三洋實業 現價:40.70
2352.TW 佳世達 現價:43.90
4183.TWO 福永生技 現價:20.15
00886.TWO 永豐美國科技 現價:24.31
1460.TW 宏遠 現價:7.91
4157.TWO 太景*-KY 現價:15.00
3306.TWO 鼎天 現價:48.10
6741.TWO 綠界科技 現價:105.50
4744.TWO 皇將 現價:31.00
3682.TW 亞太電 現價:31.30
6020.TWO 大展證 現價:18.90
8442.TW 威宏-KY 現價:45.20
6236.TWO 康呈 現價:20.05
4566.TW 時碩工業 現價:53.30
8044.TWO 富邦媒 現價:42.60
4105.TWO 東洋 現價:75.60
3206.TWO 志豐 現價:46.05
2491.TW 吉祥全 現價:14.55
3138.TW 耀登 現價:34.30
3257.TW 虹冠電 現價:78.00
3229.TW 晟鈦 現價:15.65
3609.TWO 三一東林 現價:44.90
2073.TWO 六方科-KY 現價:30.50
5243.TW 乙盛-KY 現價:66.20
2007.TW 燁興 現價:9.82
3122.TWO 笙泉 現價:24.55
0055.TW 元大MSCI金融 現價:24.12
0056.TW 元大高股息 現價:34.56
2536.TW 宏普 現價:25.60
5864.TWO 致和證 現價:23.05
2724.TWO 富驛-KY 現價:14.25
6237.TWO 驊訊 現價:36.15
5398.TWO 慕康生醫 現價:13.80
8284.TWO 三竹 現價:60.20
6859.TWO 伯特光 現價:128.00
6902.TW 品元-新 現價:170.50
6854.TW 錼創科技-KY創 現價:105.00
3317.TWO 尼克森 現價:53.40
3230.TWO 錦明 現價:11.75
1316.TW 上曜 現價:11.95
3006.TW 晶豪科 現價:73.50
5607.TW 遠雄港 現價:56.90
020025.TWO 統一亞洲半導體N 現價:5.68
6191.TW 精成科 現價:52.10
6264.TWO 富裔 現價:10.20
2722.TW 夏都 現價:118.50
1583.TW 程泰 現價:65.80
6669.TW 緯穎 現價:1,575.00
2756.TWO 聯發國際 現價:124.50
5490.TWO 同亨 現價:22.05
3679.TW 新至陞 現價:91.30
1558.TW 伸興 現價:105.00
5306.TW 桂盟 現價:145.00
2321.TW 東訊 現價:10.60
3285.TWO 微端 現價:21.15
2832.TW 台產 現價:23.15
3312.TW 弘憶股 現價:21.60
9911.TW 櫻花 現價:62.90
3303.TWO 岱稜 現價:25.45
1737.TW 臺鹽 現價:19.80
3310.TWO 佳穎 現價:90.30
3167.TW 大量 現價:39.80
2008.TW 高興昌 現價:19.85
4126.TWO 太醫 現價:81.70
5356.TWO 協益 現價:55.30
4190.TW 佐登-KY 現價:71.90
2380.TW 虹光 現價:9.97
3693.TWO 營邦 現價:23.20
1465.TW 偉全 現價:13.55
2342.TW 茂矽 現價:34.90
4533.TWO 協易機 現價:27.55
3466.TWO 致振 現價:23.55
3511.TWO 矽瑪 現價:16.85
2719.TWO 燦星旅 現價:73.80
9960.TWO 邁達康 現價:27.50
2365.TW 昆盈 現價:11.05
3450.TW 聯鈞 現價:41.35
1587.TW 吉茂 現價:23.30
6128.TW 上福 現價:82.30
4741.TWO 泓瀚 現價:36.10
8107.TWO 大億金茂 現價:16.50
6139.TW 亞翔 現價:78.30
3709.TWO 鑫聯大投控 現價:23.20
3665.TW 貿聯-KY 現價:271.00
5381.TWO 合正 現價:19.40
6409.TW 旭隼 現價:1,570.00
3533.TW 嘉澤 現價:723.00
3034.TW 聯詠 現價:395.00
4987.TWO 科誠 現價:47.35
5481.TWO 新華 現價:13.80
1522.TW 堤維西 現價:31.10
1264.TWO 德麥 現價:286.50
8438.TW 昶昕 現價:38.00
3057.TW 喬鼎 現價:12.65
4906.TW 正文 現價:32.65
020000.TW 富邦特選蘋果N 現價:9.46
5245.TWO 智晶 現價:39.60
5227.TWO 立凱-KY 現價:61.20
2419.TW 仲琦 現價:38.80
4746.TW 台耀 現價:90.60
2542.TW 興富發 現價:43.40
8374.TW 羅昇 現價:30.00
5706.TW 鳳凰 現價:79.40
3090.TW 日電貿 現價:14.15
4106.TW 雃博 現價:28.25
020026.TWO 統一恒生科期N 現價:3.90
1434.TW 福懋 現價:26.05
00694B.TWO 富邦美債20年 現價:39.88
6224.TW 聚鼎 現價:47.45
00697B.TWO 元大美債1-3 現價:35.83
3592.TW 瑞鼎 現價:322.50
4554.TWO 橙的 現價:27.05
1475.TW 業旺 現價:52.00
2755.TWO 揚秦 現價:115.50
6477.TW 安集 現價:41.75
3535.TW 晶彩科 現價:18.65
1717.TW 長興 現價:29.95
1536.TW 和大 現價:63.70
1231.TW 聯華食 現價:87.20
5007.TW 三星 現價:56.90
3447.TW 展達 現價:135.00
1108.TW 幸福 現價:17.20
6243.TW 迅杰 現價:43.80
7402.TWO 邑錡 現價:79.00
6235.TW 華孚 現價:119.50
4706.TWO 大恭 現價:21.00
1468.TW 昶和 現價:13.05
5523.TWO 豐謙 現價:11.10
1802.TW 台玻 現價:21.05
1815.TWO 富喬 現價:13.30
2379.TW 瑞昱 現價:398.00
8423.TWO 保綠-KY 現價:38.00
5289.TWO 宜鼎 現價:26.75
6846.TWO 綠茵 現價:83.50
9939.TW 宏全 現價:101.00
2329.TW 華泰 現價:45.40
5392.TWO 能率 現價:23.85
3324.TWO 雙鴻 現價:277.50
1442.TW 名軒 現價:34.00
3680.TWO 家登 現價:312.50
6806.TW 森崴能源 現價:113.50
1752.TW 南光 現價:56.50
1723.TW 中碳 現價:110.50
6505.TW 台塑化 現價:81.90
4120.TWO 友華 現價:16.25
2430.TW 燦坤 現價:40.10
3713.TWO 新晶投控 現價:25.40
6470.TWO 宇智 現價:69.70
3564.TWO 其陽 現價:42.50
6140.TWO 訊達 現價:20.40
2208.TW 台船 現價:21.85
5285.TW 界霖 現價:79.60
TW50C.TW 漲升股利150指 現價:11,689.81
6585.TW 鼎基 現價:134.00
4527.TWO 方土霖 現價:33.30
5907.TW 大洋-KY 現價:13.60
2707.TW 晶華 現價:242.50
2358.TW 廷鑫 現價:3.14
1569.TWO 濱川 現價:24.20
00858.TWO 永豐美國500大 現價:27.22
3018.TW 隆銘綠能 現價:10.70
5258.TW 虹堡 現價:17.70
2450.TW 神腦 現價:130.50
3434.TWO 哲固 現價:29.70
8033.TW 雷虎 現價:14.70
00741B.TWO 凱基科技債10+ 現價:37.27
2924.TWO 宏太-KY 現價:29.95
9927.TW 泰銘 現價:52.30
3048.TW 益登 現價:25.05
4915.TW 致伸 現價:59.70
020018.TW 元大台股領航N 現價:8.16
6146.TWO 耕興 現價:23.95
4944.TWO 兆遠 現價:9.56
4729.TWO 熒茂 現價:16.25
6782.TW 視陽 現價:168.00
1418.TW 東華 現價:21.15
4119.TW 旭富 現價:104.00
2926.TWO 誠品生活 現價:62.90
1516.TW 川飛 現價:65.80
00646.TW 富邦印度 現價:27.06
1603.TW 華電 現價:35.15
6728.TWO 上洋 現價:88.40
9802.TW 鈺齊-KY 現價:123.00
6248.TWO 沛波 現價:59.30
2392.TW 正崴 現價:39.00
2035.TWO 唐榮 現價:32.00
3706.TW 神達 現價:42.85
8940.TW 新天地 現價:91.70
3073.TWO 天方能源 現價:34.70
5348.TWO 系通 現價:15.00
8454.TW 夠麻吉 現價:611.00
8422.TW 可寧衛 現價:183.00
2369.TW 菱生 現價:17.35
4711.TWO 永純 現價:15.50
8068.TWO 全達 現價:27.70
8438.TW 昶昕 現價:26.85
ITE30.TW 中小A動能50指 現價:8,814.76
3036.TW 文曄 現價:73.00
13165.TWO 上曜五 現價:102.05
4763.TW 材料-KY 現價:772.00
1598.TW 岱宇 現價:32.10
5220.TWO 萬達光電 現價:28.65
6568.TWO 宏觀 現價:128.50
3479.TWO 安勤 現價:101.50
2453.TW 凌群 現價:53.70
2002.TW 中鋼 現價:27.65
3583.TW 辛耘 現價:218.00
4934.TW 太極 現價:34.40
2498.TW 宏達電 現價:50.10
4572.TW 駐龍 現價:188.50
6270.TWO 倍微 現價:22.75
6113.TWO 亞矽 現價:13.90
1711.TW 永光 現價:19.45
8936.TWO 國統 現價:54.00
2836.TW 高雄銀 現價:12.30
1232.TW 大統益 現價:145.50
1726.TW 永記 現價:75.90
1519.TW 華城 現價:211.50
INE30.TW 電子菁英30指 現價:8,058.97
2702.TW 華園 現價:22.50
6183.TW 關貿 現價:66.30
2496.TW 卓越 現價:40.00
6166.TW 凌華 現價:63.50
14742.TWO 弘裕二 現價:100.20
4927.TW 泰鼎-KY 現價:60.60
3691.TWO 碩禾 現價:82.30
6163.TWO 華電網 現價:18.00
2423.TW 固緯 現價:32.95
2731.TW 雄獅 現價:144.00
1597.TW 直得 現價:67.40
8415.TWO 大國鋼 現價:29.85
9910.TW 豐泰 現價:180.00
3010.TW 華立 現價:88.00
13421.TWO 八貫一 現價:120.00
3268.TWO 海德威 現價:21.30
3545.TW 敦泰 現價:68.60
3095.TWO 及成 現價:23.20
1341.TW 富林-KY 現價:67.30
3388.TWO 崇越電 現價:69.00
2439.TW 美律 現價:13.20
2614.TW 東森 現價:19.55
8930.TWO 青鋼 現價:17.40
3071.TWO 協禧 現價:36.45
6282.TW 康舒 現價:50.90
8924.TWO 大田 現價:85.60
^TOEI 非電指 現價:18,150.18
5706.TW 鳳凰 現價:24.85
5478.TWO 智冠 現價:41.40
6294.TWO 智基 現價:41.00
6689.TW 伊雲谷 現價:122.00
1734.TW 杏輝 現價:33.70
6829.TWO 千附精密 現價:109.50
1319.TW 東陽 現價:60.20
5009.TWO 榮剛 現價:46.55
1312A.TW 國喬特 現價:26.85
2020.TW 美亞 現價:26.55
3288.TWO 點晶 現價:25.05
1101B.TW 台泥乙特 現價:47.80
2726.TWO 雅茗-KY 現價:25.60
3518.TW 柏騰 現價:38.20
6556.TWO 勝品 現價:98.30
1783.TW 和康生 現價:59.40
2801.TW 彰銀 現價:17.55
9925.TW 新保 現價:40.15
3521.TWO 鴻翊 現價:21.95
3044.TW 健鼎 現價:177.00
3152.TWO 璟德 現價:191.00
6188.TWO 廣明 現價:99.10
4939.TWO 亞電 現價:16.75
5230.TWO 雷笛克光學 現價:21.65
4530.TWO 宏易 現價:6.49
4401.TWO 東隆興 現價:21.75
6532.TWO 瑞耘 現價:59.50
1618.TW 合機 現價:25.45
3147.TWO 大綜 現價:76.00
9136.TW 巨騰-DR 現價:6.34
1445.TW 大宇 現價:19.60
3313.TWO 斐成 現價:10.40
2308.TW 台達電 現價:357.00
6147.TWO 頎邦 現價:67.80
3577.TWO 泓格 現價:48.60
1712.TW 興農 現價:35.45
3311.TW 閎暉 現價:36.70
2645.TW 長榮航太 現價:113.00
3625.TWO 西勝 現價:466.00
F4GTTE.TW 特選大蘋果報酬指 現價:11,820.67
8923.TWO 時報 現價:13.35
SC300.TW 2秒大盤 現價:9,509.78
2886.TW 兆豐金 現價:37.65
4555.TW 氣立 現價:52.30
2606.TW 裕民 現價:44.30
2488.TW 漢平 現價:36.20
02001L.TW 元大特選電動車N 現價:6.10
8917.TWO 欣泰 現價:49.75
4148.TW 全宇生技-KY 現價:49.55
6963.TWO 惠民實業-新 現價:47.95
3032.TW 偉訓 現價:63.50
020023.TWO 元大櫃買半導體N 現價:7.78
6287.TWO 元隆 現價:20.05
6196.TW 帆宣 現價:140.50
2707.TW 晶華 現價:36.50
2064.TWO 晉椿 現價:16.40
4416.TWO 三圓 現價:77.20
8423.TWO 保綠-KY 現價:61.00
6144.TWO 得利影 現價:13.95
2596.TWO 綠意 現價:21.35
2493.TW 揚博 現價:62.60
8087.TWO 華鎂鑫 現價:48.40
2337.TW 旺宏 現價:30.45
2332.TW 友訊 現價:384.00
5410.TWO 國眾 現價:31.85
6151.TWO 晉倫 現價:26.65
6212.TWO 理銘 現價:23.65
2718.TWO 晶悅 現價:47.30
2344.TW 華邦電 現價:26.80
1454.TW 台富 現價:17.85
6283.TW 淳安 現價:30.85
6441.TWO 廣錠 現價:53.00
4739.TW 康普 現價:75.10
5276.TWO 達輝-KY 現價:13.35
1456.TW 怡華 現價:16.45
4974.TWO 亞泰 現價:67.70
4543.TWO 萬在 現價:41.60
2414.TW 精技 現價:33.35
8109.TWO 博大 現價:103.00
1540.TW 喬福 現價:17.45
6203.TWO 海韻電 現價:105.50
2461.TW 光群雷 現價:23.85
6763.TWO 綠界科技 現價:461.50
TWDP.TW 發達指數 現價:8,000.49
4532.TW 瑞智 現價:21.80
1605.TW 華新 現價:38.10
3465.TWO 進泰電子 現價:77.20
5522.TW 遠雄 現價:57.30
00725B.TWO 台新JPM新興債 現價:36.32
4923.TWO 力士 現價:61.00
4933.TWO 友輝 現價:40.20
3043.TW 科風 現價:39.85
2364.TW 倫飛 現價:79.20
8936.TWO 國統 現價:32.65
0051.TW 元大中型100 現價:69.10
8121.TWO 越峰 現價:24.20
2612.TW 中航 現價:39.90
3438.TWO 類比科 現價:62.30
1234.TW 黑松 現價:39.80
4760.TWO 勤凱 現價:22.95
8072.TW 陞泰 現價:25.70
1305.TW 華夏 現價:25.50
3447.TW 展達 現價:23.55
1512.TW 瑞利 現價:12.75
6865.TWO 偉康科技 現價:68.80
2729.TWO 瓦城 現價:336.00
3596.TW 智易 現價:135.00
2745.TWO 五福 現價:84.90
5452.TWO 佶優 現價:23.35
2887.TW 台新金 現價:18.35
4432.TWO 銘旺實 現價:25.90
8477.TWO 創業家 現價:15.00
8114.TW 振樺電 現價:102.50
6488.TWO 環球晶 現價:472.50
3372.TWO 典範 現價:13.40
1905.TW 華紙 現價:25.30
6670.TW 復盛應用 現價:191.00
3570.TWO 大塚 現價:127.00
00877.TWO 復華中國5G 現價:11.08
1227.TW 佳格 現價:38.80
2328.TW 廣宇 現價:39.05
4137.TW 麗豐-KY 現價:188.50
5878.TWO 台名 現價:48.45
2103.TW 台橡 現價:24.10
4960.TW 誠美材 現價:11.75
5471.TW 松翰 現價:44.45
2527.TW 宏璟 現價:23.90
6425.TWO 易發 現價:21.10
^TSE50 高息指數 現價:12,413.10
15863.TWO 和勤三 現價:97.00
2892.TW 第一金 現價:27.20
4946.TWO 辣椒 現價:113.00
3661.TW 世芯-KY 現價:1,820.00
4951.TWO 精拓科 現價:820.00
3567.TWO 逸昌 現價:266.00
6641.TW 基士德-KY 現價:47.20
1337.TW 再生-KY 現價:7.54
4116.TWO 明基醫 現價:59.00
3693.TWO 營邦 現價:466.00
1590.TW 亞德客-KY 現價:947.00
3646.TWO 艾恩特 現價:29.55
8059.TWO 凱碩 現價:13.60
2114.TW 鑫永銓 現價:100.00
2073.TWO 雄順 現價:30.50
2413.TW 環科 現價:28.60
8171.TWO 天宇 現價:39.40
3686.TW 達能 現價:12.90
8032.TWO 光菱 現價:30.75
4188.TWO 安克 現價:20.20
6506.TWO 雙邦 現價:18.10
2441.TW 超豐 現價:61.00
6026.TWO 福邦證 現價:13.55
5353.TWO 台林 現價:36.65
2302.TW 麗正 現價:17.35
2038.TW 海光 現價:19.20
8255.TWO 朋程 現價:172.00
8940.TW 新天地 現價:24.85
2030.TW 彰源 現價:19.55
6170.TWO 統振 現價:48.00
5438.TWO 東友 現價:44.45
3494.TW 誠研 現價:7.03
2367.TW 燿華 現價:16.15
3466.TWO 致振 現價:138.50
2033.TW 佳大 現價:14.35
3289.TWO 宜特 現價:103.00
2723.TW 美食-KY 現價:299.50
020024.TWO 兆豐富櫃200N 現價:4.36
2640.TWO 大車隊 現價:107.50
2233.TW 宇隆 現價:101.50
1309.TW 台達化 現價:19.20
8349.TWO 恒耀 現價:59.30
3005.TW 神基 現價:65.90
3693.TWO 營邦 現價:62.80
4503.TWO 金雨 現價:62.80
2867.TW 三商壽 現價:5.22
1440.TW 南紡 現價:15.30
5206.TWO 坤悅 現價:19.40
2501.TW 國建 現價:15.50
6265.TWO 方土昶 現價:10.15
5530.TWO 龍巖 現價:29.85
2397.TW 友通 現價:68.00
6261.TWO 久元 現價:64.80
3011.TW 今皓 現價:31.70
8081.TW 致新 現價:236.00
00726B.TWO 富邦全球投等債 現價:34.05
006201.TWO 國泰20年美債 現價:18.02
6823.TWO 濾能 現價:68.00
2498.TW 宏達電 現價:40.00
00722B.TWO 群益投資級金融債 現價:36.32
2882.TW 國泰金 現價:46.45
8114.TW 振樺電 現價:36.10
3709.TWO 鑫聯大投控 現價:12.40
4806.TWO 昇華 現價:25.65
3276.TWO 宇環 現價:21.05
1339.TW 昭輝 現價:46.60
8066.TWO 來思達 現價:58.20
8044.TWO 網家 現價:102.50
3178.TWO 公準 現價:87.00
5222.TW 全訊 現價:168.50
8210.TW 勤誠 現價:192.00
2530.TW 華建 現價:25.80
9950.TWO 萬國通 現價:18.40
02001B.TWO 統一美國政府債N 現價:4.83
5902.TWO 德記 現價:37.10
2013.TW 中鋼構 現價:56.60
3532.TW 台勝科 現價:143.50
3673.TW TPK-KY 現價:35.30
4402.TWO 福大 現價:8.88
3673.TW TPK-KY 現價:12.75
3294.TWO 英濟 現價:18.15
4114.TWO 健喬 現價:38.70
6404.TWO 通訊-KY 現價:19.95
1436.TW 華友聯 現價:62.90
6743.TW 安普新 現價:50.50
1338.TW 廣華-KY 現價:35.15
2524.TW 京城 現價:30.55
6274.TWO 台燿 現價:118.50
4736.TWO 泰博 現價:177.00
3714.TW 富采 現價:46.60
5488.TWO 松普 現價:11.80
1760.TW 寶齡富錦 現價:103.50
2467.TW 志聖 現價:45.55
8096.TWO 擎亞 現價:10.85
5498.TWO 凱崴 現價:11.15
8046.TW 南電 現價:238.50
6807.TW 峰源-KY 現價:26.05
4714.TWO 永捷 現價:16.75
SAM50.TW 小300 現價:22,780.63
2359.TW 所羅門 現價:37.40
2102.TW 泰豐 現價:17.25
8215.TW 明基材 現價:36.70
8227.TWO 巨有科技 現價:160.00
3047.TW 訊舟 現價:20.05
8443.TW 阿瘦 現價:12.05
00636.TW 富邦深100 現價:41.40
4916.TW 事欣科 現價:39.85
1533.TW 車王電 現價:57.40
4542.TWO 科嶠 現價:28.95
3202.TWO 樺晟 現價:46.05
4439.TW 冠星-KY 現價:138.00
2613.TW 中櫃 現價:20.35
2845.TW 遠東銀 現價:11.75
3710.TWO 連展投控 現價:10.15
8420.TWO 明揚 現價:79.50
1560.TW 中砂 現價:125.50
5234.TW 達興材料 現價:117.00
3526.TWO 凡甲 現價:169.00
3555.TWO 重鵬 現價:40.50
8437.TWO 大地-KY 現價:98.40
8042.TWO 金山電 現價:27.05
6655.TW 科定 現價:20.25
6109.TWO 亞元 現價:15.30
2474.TW 可成 現價:172.50
6462.TWO 神盾 現價:42.90
9110.TW 越南控-DR 現價:7.66
5904.TWO 寶雅 現價:42.70
2486.TW 一詮 現價:44.35
5281.TWO 大峽谷-KY 現價:15.70
1805.TW 寶徠 現價:9.20
2739.TW 寒舍 現價:82.60
2905.TW 三商 現價:14.35
8489.TWO 三貝德 現價:23.50
3623.TWO 富晶通 現價:16.85
2712.TW 遠雄來 現價:60.50
6569.TWO 醫揚 現價:170.00
6155.TW 鈞寶 現價:25.25
1307.TW 三芳 現價:23.90
1313.TW 聯成 現價:15.80
6651.TWO 全宇昕 現價:71.20
1535.TW 中宇 現價:57.20
5608.TW 四維航 現價:18.10
2427.TW 三商電 現價:24.15
3481.TW 群創 現價:15.25
3171.TWO 新洲 現價:18.15
020029.TW 元大ESG配息N 現價:5.49
1441.TW 大東 現價:7.69
8155.TWO 博智 現價:140.00
3264.TWO 欣銓 現價:58.80
8044.TWO 夠麻吉 現價:42.60
020016.TW 策元大加權策略N 現價:7.94
8442.TW 威宏-KY 現價:82.00
3067.TWO 全域 現價:40.60
5450.TWO 南良 現價:17.70
3557.TW 嘉威 現價:54.00
3611.TWO 鼎翰 現價:15.05
4958.TW 臻鼎-KY 現價:96.00
2459.TW 敦吉 現價:58.20
6691.TW 洋基工程 現價:60.30
3645.TW 達邁 現價:35.30
4806.TWO 昇華 現價:174.50
4609.TWO 唐鋒 現價:13.50
6591.TW 動力-KY 現價:49.60
1201.TW 味全 現價:19.40
3715.TW 定穎投控 現價:32.50
6609.TWO 瀧澤科 現價:34.35
6796.TW 晉弘 現價:112.00
EDRIN.TW 電2X指 現價:3,499.56
5355.TWO 佳總 現價:7.27
1527.TW 鑽全 現價:41.25
4977.TW 眾達-KY 現價:74.30
4207.TWO 環泰 現價:17.75
3236.TWO 千如 現價:13.65
1789.TW 神隆 現價:28.55
3045.TW 台灣大 現價:15.00
8349.TWO 恒耀 現價:33.10
3024.TW 憶聲 現價:17.10
2354.TW 鴻準 現價:56.10
00695B.TWO 元大美債7-10 現價:34.85
8409.TWO 商之器 現價:27.05
6482.TWO 弘煜科 現價:60.20
9931.TW 欣高 現價:41.10
5351.TWO 鈺創 現價:40.25
6457.TWO 紘康 現價:46.50
2395.TW 研華 現價:348.00
5228.TWO 鈺鎧 現價:13.60
6155.TW 鈞寶 現價:41.40
5508.TWO 永信建 現價:76.00
6486.TWO 互動 現價:69.00
FDRL2.TW 寶島指 現價:30,714.11
4979.TWO 華星光 現價:141.00
1217.TW 愛之味 現價:13.35
3029.TW 零壹 現價:63.80
3499.TWO 環天科 現價:291.00
3577.TWO 泓格 現價:79.40
1414.TW 東和 現價:17.70
1213.TW 大飲 現價:6.42
2451.TW 創見 現價:71.20
6146.TWO 耕興 現價:241.00
2704.TW 國賓 現價:9.70
1218.TW 泰山 現價:26.10
4502.TWO 健信 現價:36.90
2323.TW 中環 現價:12.70
01004T.TW 土銀富邦R2 現價:8.52
1304.TW 台聚 現價:23.55
2520.TW 冠德 現價:32.70
4956.TW 光鋐 現價:15.00
1904.TW 正隆 現價:30.00
2106.TW 建大 現價:29.80
6668.TW 中揚光 現價:36.00
3027.TW 盛達 現價:15.00
3615.TWO 安可 現價:19.60
1806.TW 冠軍 現價:9.70
4721.TWO 美琪瑪 現價:80.20
2897.TW 王道銀行 現價:9.72
5536.TWO 聖暉* 現價:152.00
9930.TW 中聯資源 現價:22.25
TWTBI.TWO 公債指 現價:1,041.63
EMP88.TWO 就業88 現價:156.04
CG100.TW 電反指 現價:9,380.59
5490.TWO 同亨 現價:66.70
020001.TWO 富邦存股雙十N 現價:8.81
8450.TWO 霹靂 現價:19.80
2345.TW 智邦 現價:37.05
6143.TWO 振曜 現價:74.50
3672.TWO 康聯訊 現價:24.00
3306.TWO 鼎天 現價:54.30
5450.TWO 南良 現價:36.20
1809.TW 中釉 現價:14.55
2947.TWO 振宇五金 現價:18.15
3081.TWO 聯亞 現價:140.50
2368.TW 金像電 現價:178.50
020028.TW 元大金融高股息N 現價:5.49
5489.TWO 彩富 現價:38.60
6223.TWO 旺矽 現價:196.50
5289.TWO 宜鼎 現價:17.30
3191.TWO 和進 現價:16.60
4536.TW 拓凱 現價:168.50
020019.TW 元大電動車N 現價:7.88
4577.TWO 達航科技 現價:28.15
5314.TWO 世紀 現價:27.45
3504.TW 揚明光 現價:65.40
3707.TWO 漢磊 現價:40.45
3234.TWO 光環 現價:48.10
3376.TW 新日興 現價:83.80
2345.TW 智邦 現價:384.00
6456.TW GIS-KY 現價:66.60
9921.TW 巨大 現價:217.00
3094.TW 聯傑 現價:28.65
2455.TW 全新 現價:19.50
9928.TW 中視 現價:18.40
3483.TWO 力致 現價:49.10
2641.TWO 正德 現價:15.80
4556.TWO 旭然 現價:29.80
3083.TWO 網龍 現價:42.80
3169.TWO 亞信 現價:106.50
5469.TW 瀚宇博 現價:50.80
2393.TW 億光 現價:48.65
6112.TW 邁達特 現價:63.50
1795.TW 美時 現價:269.00
00687B.TWO 富邦美債7-10 現價:31.65
2439.TW 美律 現價:87.20
1541.TW 錩泰 現價:33.40
6016.TWO 康和證 現價:14.30
3362.TWO 先進光 現價:144.00
3537.TWO 堡達 現價:37.30
2601.TW 益航 現價:8.42
2356.TW 英業達 現價:57.50
6592.TW 和潤企業 現價:122.50
4952.TW 凌通 現價:49.35
2022.TW 聚亨 現價:8.52
6561.TWO 是方 現價:408.50
1312.TW 國喬 現價:18.65
3443.TW 創意 現價:1,270.00
4205.TWO 中華食 現價:103.50
2348.TW 海悅 現價:9.50
6180.TWO 橘子 現價:42.60
3491.TWO 昇達科 現價:138.50
2324.TW 仁寶 現價:30.75
2421.TW 建準 現價:130.00
6294.TWO 智基 現價:111.50
3176.TWO 基亞 現價:32.50
4153.TWO 鈺緯 現價:38.40
1455.TW 集盛 現價:9.79
1617.TW 榮星 現價:16.50
DVA150.TW 存股雙十等權重指 現價:8,476.33
4541.TWO 晟田 現價:34.60
1762.TW 中化生 現價:67.50
3594.TWO 磐儀 現價:48.60
1525.TW 江申 現價:88.30
5315.TWO 光聯 現價:18.65
0056N.TW 富邦摩台估 現價:32.53
2945.TW 三商家購 現價:41.00
3114.TWO 好德 現價:10.70
6202.TW 盛群 現價:66.70
1467.TW 南緯 現價:12.45
3062.TW 建漢 現價:20.05
3390.TWO 旭軟 現價:77.20
6221.TWO 晉泰 現價:79.50
1721.TW 三晃 現價:13.55
2313.TW 華通 現價:44.70
1773.TW 勝一 現價:130.50
8383.TWO 千附 現價:38.00
2727.TW 王品 現價:144.00
3152.TWO 璟德 現價:87.90
6531.TW 愛普* 現價:325.50
6811.TWO 網家 現價:306.00
3356.TW 奇偶 現價:47.00
1530.TW 亞崴 現價:30.50
9911.TW 櫻花 現價:42.70
1718.TW 中纖 現價:8.11
3031.TW 佰鴻 現價:17.15
2061.TWO 風青 現價:18.00
2424.TW 隴華 現價:13.20
2444.TW 兆勁 現價:36.30
3162.TWO 精確 現價:47.60
IR0140.TWO 櫃永續指 現價:7,140.51
3543.TW 州巧 現價:21.30
3227.TWO 原相 現價:110.50
1219.TW 福壽 現價:20.10
3548.TWO 兆利 現價:78.20
8249.TW 菱光 現價:29.80
6869.TW 雲豹能源-創 現價:92.30
6288.TW 聯嘉 現價:30.45
3308.TW 聯德 現價:43.90
1817.TW 凱撒衛 現價:36.65
3354.TWO 律勝 現價:14.60
2412.TW 中華電 現價:37.05
5371.TWO 中光電 現價:75.00
1340.TW 勝悅-KY 現價:12.40
2485.TW 兆赫 現價:50.10
3390.TWO 旭軟 現價:17.15
TWMC.TW 治理百 現價:16,644.40
2409.TW 友達 現價:18.50
4305.TWO 世坤 現價:32.10
3038.TW 全台 現價:34.65
1235.TW 興泰 現價:22.65
2429.TW 銘旺科 現價:18.00
6415.TW 矽力*-KY 現價:303.00
3234.TWO 光環 現價:25.40
4413.TWO 飛寶企業 現價:15.45
1722.TW 台肥 現價:62.00
1702.TW 南僑 現價:34.40
2404.TW 漢唐 現價:223.50
4120.TWO 友華 現價:37.05
2706.TW 第一店 現價:242.50
3332.TWO 幸康 現價:47.70
6504.TW 南六 現價:20.05
1323.TW 永裕 現價:31.90
2850.TW 新產 現價:54.70
8099.TWO 大世科 現價:48.70
6671.TW 三能-KY 現價:39.70
1447.TW 力鵬 現價:7.74
1466.TW 聚隆 現價:11.30
LV30.TW 50指數 現價:7,431.32
8926.TW 台汽電 現價:44.20
8931.TWO 大汽電 現價:48.80
6654.TWO 天正國際 現價:131.50
6117.TW 迎廣 現價:23.55
3217.TWO 優群 現價:125.50
9103.TW 美德醫療-DR 現價:6.02
00724B.TWO 國泰5Y+新興債 現價:33.30
8933.TWO 愛地雅 現價:9.97
02001S.TW 元大綠能N 現價:4.20
2885.TW 元大金 現價:24.75
6690.TWO 安碁資訊 現價:161.50
5347.TWO 世界 現價:72.60
3512.TWO 皇龍 現價:29.30
6164.TW 華興 現價:10.60
3025.TW 星通 現價:40.00
6224.TW 聚鼎 現價:56.20
6120.TW 達運 現價:15.30
3322.TWO 建舜電 現價:21.00
1301.TW 台塑 現價:84.00
5465.TWO 富驊 現價:114.00
6123.TWO 上奇 現價:66.30
3115.TWO 富榮綱 現價:14.15
6548.TWO 長科* 現價:35.00
1810.TW 和成 現價:20.10
6419.TWO 京晨科 現價:34.75
8103.TW 瀚荃 現價:37.00
2929.TW 淘帝-KY 現價:37.05
8112.TW 至上 現價:51.20
5388.TW 中磊 現價:112.00
3689.TWO 湧德 現價:60.60
2221.TWO 大甲 現價:35.80
3219.TWO 倚強科 現價:53.50
0053.TW 元大電子 現價:66.80
4907.TWO 富宇 現價:36.70
6175.TWO 立敦 現價:63.50
1268.TWO 漢來美食 現價:160.00
13411.TWO 富林一KY 現價:203.00
3130.TW 一零四 現價:210.50
6533.TW 晶心科 現價:412.50
6464.TW 台數科 現價:75.70
6525.TW 捷敏-KY 現價:67.40
5704.TWO 老爺知 現價:59.50
6189.TW 豐藝 現價:43.75
3581.TWO 博磊 現價:266.00
9907.TW 統一實 現價:17.00
2511.TW 太子 現價:11.30
8446.TWO 華研 現價:23.95
6811.TWO 宏碁資訊 現價:306.00
2382.TW 廣達 現價:223.50
2608.TW 嘉里大榮 現價:36.90
3669.TW 圓展 現價:38.20
3499.TWO 環天科 現價:19.60
8028.TW 昇陽半導體 現價:56.30
2049.TW 上銀 現價:196.00
9941.TW 裕融 現價:182.00
2444.TW 兆勁 現價:130.50
5493.TWO 三聯 現價:49.45
5902.TWO 德記 現價:210.00
2465.TW 麗臺 現價:36.10
2029.TW 盛餘 現價:24.50
5465.TWO 富驊 現價:44.45
TWIT.TW 100指數 現價:22,794.91
8463.TW 潤泰材 現價:25.15
8163.TW 達方 現價:41.75
2485.TW 兆赫 現價:19.50
5483.TWO 中美晶 現價:157.50
8086.TWO 宏捷科 現價:91.80
8429.TW 金麗-KY 現價:10.10
4971.TWO IET-KY 現價:56.70
5512.TWO 力麒 現價:9.24
6504.TW 南六 現價:79.60
4108.TW 懷特 現價:20.35
2509.TW 全坤建 現價:15.00
4541.TWO 晟田 現價:29.80
3617.TW 碩天 現價:241.00
8424.TWO 惠普 現價:67.50
1725.TW 元禎 現價:20.30
2906.TW 高林 現價:18.00
4556.TWO 旭然 現價:168.50
2428.TW 興勤 現價:170.00
6204.TWO 艾華 現價:31.35
3202.TWO 樺晟 現價:16.60
3332.TWO 幸康 現價:14.60
1784.TWO 訊聯 現價:67.70
6121.TWO 新普 現價:301.00
TPCGI.TWO 櫃治理 現價:171.99
3484.TWO 崧騰 現價:40.10
8928.TWO 鉅明 現價:33.25
4912.TW 聯德控股-KY 現價:124.00
2431.TW 聯昌 現價:40.70
00721B.TWO 群益投資級科技債 現價:45.70
3252.TWO 海灣 現價:20.40
1240.TWO 茂生農經 現價:46.45
5340.TWO 建榮 現價:56.00
4720.TW 德淵 現價:13.95
2066.TWO 世德 現價:85.60
8097.TWO 常珵 現價:51.90
